# Project
group=org.jggug.kobo
version=1.2.0
groovyVersion=2.4.7

# You must set these variables in $HOME/.gradle/gradle.properties
sdkmanConsumerKey=DUMMY_CONSUMER_KEY
sdkmanConsumerToken=DUMMY_CONSUMER_TOKEN
